<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ecf0f3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: none;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            padding: 30px;
            background-color: black;
            border-radius: 10px;
            box-shadow: inset 5px 5px 20px #ffffff, 5px 5px 25px rgba(0,0,0,0.16);
            display: grid;
            grid-template-columns: repeat(4, 50px);
            padding-right: 50px;
            padding-left: 40px;
        }

        input {
            grid-column: span 4;
            height: 70px;
            width: 200px;
            box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 25px rgba(0,0,0,0.16);
            border-radius: 30px;
            color: rgba(70,70,70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-right: 20px;
            padding: 10px;
        }

        button {
            height: 48px;
            width: 48px;
            box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 25px rgba(0,0,0,0.16);
            border: none;
            border-radius: 50%;
            margin: 8px;
            font-size: 16px;
        }

        .equal {
            width: 115px;
            border-radius: 40px;
            box-shadow: inset -5px -5px 12px #ffffff, 5px 5px 25px rgba(0,0,0,0.16);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="output-screen" placeholder="0">
            <button onclick="clearScreen()">CL</button>
            <button onclick="deleteChar()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen");

        function display(num) {
            outputScreen.value += num;
        }

        function calculate() {
            try {
                outputScreen.value = eval(outputScreen.value);
            } catch {
                alert("Invalid Input");
            }
        }

        function clearScreen() {
            outputScreen.value = "";
        }

        function deleteChar() {
            outputScreen.value = outputScreen.value.slice(0, -1);
        }
    </script>
</body>
</html>
